
//#define PULSADOR 13

int TRIG = 12;
int ECO = 7;

int LED = 2;

//int BUZZ = 8;

//int VBUT = 4;

int DURACION;
int DISTANCIA;


void setup() {
  
  pinMode(VBUT, OUTPUT);
  pinMode(TRIG, OUTPUT);
  pinMode(ECO, INPUT);
  pinMode(PULSADOR, INPUT_PULLUP);
  pinMode(LED, OUTPUT);
  pinMode(BUZZ, OUTPUT);
  
  Serial.begin(9600);
}


void loop() {
  
  
    
  digitalWrite(TRIG, HIGH);
  delay(1000);
  digitalWrite(TRIG, LOW);
  delay(1000);
  
  DURACION = pulseIn(ECO, HIGH);
  
  DISTANCIA = DURACION * 0.034 / 2;
  
  Serial.println(DISTANCIA);
    
  }while(DISTANCIA < 10);
    
    do{
     
  digitalWrite(LED,HIGH);
    
    //digitalWrite(BUZZ,HIGH);
    
    delay(100);
    
    digitalWrite(LED,HIGH);
    
    
}
